[(0,
  [('coffee', 0.22987172),
   ('bean', 0.044289544),
   ('cup', 0.02738514),
   ('strong', 0.019824151),
   ('blend', 0.019151924),
   ('roast', 0.017400078),
   ('vanilla', 0.016170593),
   ('dark', 0.015397544),
   ('flavor', 0.015159163),
   ('brew', 0.0149488095)]),
 (1,
  [('sauce', 0.054147914),
   ('hot', 0.039541274),
   ('add', 0.02615016),
   ('soup', 0.025119955),
   ('salt', 0.023493508),
   ('cook', 0.023167165),
   ('pasta', 0.018859403),
   ('chicken', 0.018550407),
   ('spice', 0.016813682),
   ('rice', 0.01641409)]),
 (2,
  [('food', 0.13886246),
   ('dog', 0.080552235),
   ('cat', 0.046165843),
   ('treat', 0.034586884),
   ('eat', 0.027356533),
   ('baby', 0.01973451),
   ('formula', 0.01830149),
   ('feed', 0.017827474),
   ('ingredient', 0.010850454),
   ('give', 0.010835789)]),
 (3,
  [('taste', 0.04821791),
   ('flavor', 0.034787294),
   ('would', 0.023871033),
   ('try', 0.0145971645),
   ('think', 0.012830491),
   ('really', 0.012356067),
   ('sugar', 0.011236066),
   ('say', 0.0105774375),
   ('water', 0.010551319),
   ('much', 0.010328062)]),
 (4,
  [('hair', 0.020371849),
   ('chew', 0.018271456),
   ('work', 0.017327005),
   ('use', 0.01654401),
   ('take', 0.015057645),
   ('day', 0.013849211),
   ('hour', 0.013259861),
   ('clean', 0.012571063),
   ('help', 0.0111349635),
   ('leave', 0.008459881)]),
 (5,
  [('cookie', 0.07341461),
   ('snack', 0.054960024),
   ('calorie', 0.0354779),
   ('eat', 0.03484554),
   ('popcorn', 0.023390075),
   ('fat', 0.022650447),
   ('healthy', 0.02125944),
   ('cracker', 0.019109873),
   ('protein', 0.018516531),
   ('chip', 0.018261937)]),
 (6,
  [('order', 0.042301092),
   ('product', 0.034573127),
   ('bag', 0.03250436),
   ('box', 0.029436775),
   ('money', 0.0268821),
   ('package', 0.02095464),
   ('price', 0.019179156),
   ('purchase', 0.015749065),
   ('pack', 0.015293764),
   ('quality', 0.014136527)]),
 (7,
  [('tea', 0.25385672),
   ('chocolate', 0.09718195),
   ('hot', 0.027702585),
   ('green', 0.026554508),
   ('drink', 0.024158081),
   ('ice', 0.019032992),
   ('bag', 0.017418077),
   ('milk', 0.015245405),
   ('dark', 0.014134987),
   ('black', 0.013210926)]),
 (8,
  [('good', 0.036418248),
   ('love', 0.030979175),
   ('great', 0.029228218),
   ('buy', 0.026492639),
   ('find', 0.025755128),
   ('get', 0.021769991),
   ('make', 0.01988628),
   ('go', 0.017244898),
   ('try', 0.016561419),
   ('time', 0.016379453)]),
 (9,
  [('use', 0.05490462),
   ('mix', 0.0509302),
   ('make', 0.03954475),
   ('milk', 0.028972175),
   ('oil', 0.028132686),
   ('add', 0.02231382),
   ('recipe', 0.016738646),
   ('bread', 0.016449085),
   ('bake', 0.0146096125),
   ('cake', 0.012686622)])]